<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>

	<meta name="description" content="Darling is a advanced moderation bot that features slash commands and buttons!">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script data-ad-client="ca-pub-7964171552277160" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">

	</script>

	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Tsukasa | INICIO</title>
	<link rel="shortcut icon" href="/img/tsukasa.png" type="image/x-icon">
	<meta content="Darling" property="og:title">
	<meta content="Darling is a advanced moderation bot that features slash commands and buttons!" property="og:description">
	<meta content="#f5b4cf" data-react-helmet="true" name="theme-color">
	<meta property="og:image" content="/img/tsukasa.png">
	<style type="text/css">
		svg:not(:root).svg-inline--fa {
			overflow: visible
		}

		.svg-inline--fa {
			display: inline-block;
			font-size: inherit;
			height: 1em;
			overflow: visible;
			vertical-align: -.125em
		}

		.svg-inline--fa.fa-lg {
			vertical-align: -.225em
		}

		.svg-inline--fa.fa-w-1 {
			width: .0625em
		}

		.svg-inline--fa.fa-w-2 {
			width: .125em
		}

		.svg-inline--fa.fa-w-3 {
			width: .1875em
		}

		.svg-inline--fa.fa-w-4 {
			width: .25em
		}

		.svg-inline--fa.fa-w-5 {
			width: .3125em
		}

		.svg-inline--fa.fa-w-6 {
			width: .375em
		}

		.svg-inline--fa.fa-w-7 {
			width: .4375em
		}

		.svg-inline--fa.fa-w-8 {
			width: .5em
		}

		.svg-inline--fa.fa-w-9 {
			width: .5625em
		}

		.svg-inline--fa.fa-w-10 {
			width: .625em
		}

		.svg-inline--fa.fa-w-11 {
			width: .6875em
		}

		.svg-inline--fa.fa-w-12 {
			width: .75em
		}

		.svg-inline--fa.fa-w-13 {
			width: .8125em
		}

		.svg-inline--fa.fa-w-14 {
			width: .875em
		}

		.svg-inline--fa.fa-w-15 {
			width: .9375em
		}

		.svg-inline--fa.fa-w-16 {
			width: 1em
		}

		.svg-inline--fa.fa-w-17 {
			width: 1.0625em
		}

		.svg-inline--fa.fa-w-18 {
			width: 1.125em
		}

		.svg-inline--fa.fa-w-19 {
			width: 1.1875em
		}

		.svg-inline--fa.fa-w-20 {
			width: 1.25em
		}

		.svg-inline--fa.fa-pull-left {
			margin-right: .3em;
			width: auto
		}

		.svg-inline--fa.fa-pull-right {
			margin-left: .3em;
			width: auto
		}

		.svg-inline--fa.fa-border {
			height: 1.5em
		}

		.svg-inline--fa.fa-li {
			width: 2em
		}

		.svg-inline--fa.fa-fw {
			width: 1.25em
		}

		.fa-layers svg.svg-inline--fa {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0
		}

		.fa-layers {
			display: inline-block;
			height: 1em;
			position: relative;
			text-align: center;
			vertical-align: -.125em;
			width: 1em
		}

		.fa-layers svg.svg-inline--fa {
			-webkit-transform-origin: center center;
			transform-origin: center center
		}

		.fa-layers-counter,
		.fa-layers-text {
			display: inline-block;
			position: absolute;
			text-align: center
		}

		.fa-layers-text {
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			-webkit-transform-origin: center center;
			transform-origin: center center
		}

		.fa-layers-counter {
			background-color: #ff253a;
			border-radius: 1em;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			color: #fff;
			height: 1.5em;
			line-height: 1;
			max-width: 5em;
			min-width: 1.5em;
			overflow: hidden;
			padding: .25em;
			right: 0;
			text-overflow: ellipsis;
			top: 0;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: top right;
			transform-origin: top right
		}

		.fa-layers-bottom-right {
			bottom: 0;
			right: 0;
			top: auto;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: bottom right;
			transform-origin: bottom right
		}

		.fa-layers-bottom-left {
			bottom: 0;
			left: 0;
			right: auto;
			top: auto;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: bottom left;
			transform-origin: bottom left
		}

		.fa-layers-top-right {
			right: 0;
			top: 0;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: top right;
			transform-origin: top right
		}

		.fa-layers-top-left {
			left: 0;
			right: auto;
			top: 0;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: top left;
			transform-origin: top left
		}

		.fa-lg {
			font-size: 1.33333em;
			line-height: .75em;
			vertical-align: -.0667em
		}

		.fa-xs {
			font-size: .75em
		}

		.fa-sm {
			font-size: .875em
		}

		.fa-1x {
			font-size: 1em
		}

		.fa-2x {
			font-size: 2em
		}

		.fa-3x {
			font-size: 3em
		}

		.fa-4x {
			font-size: 4em
		}

		.fa-5x {
			font-size: 5em
		}

		.fa-6x {
			font-size: 6em
		}

		.fa-7x {
			font-size: 7em
		}

		.fa-8x {
			font-size: 8em
		}

		.fa-9x {
			font-size: 9em
		}

		.fa-10x {
			font-size: 10em
		}

		.fa-fw {
			text-align: center;
			width: 1.25em
		}

		.fa-ul {
			list-style-type: none;
			margin-left: 2.5em;
			padding-left: 0
		}

		.fa-ul>li {
			position: relative
		}

		.fa-li {
			left: -2em;
			position: absolute;
			text-align: center;
			width: 2em;
			line-height: inherit
		}

		.fa-border {
			border: solid .08em #eee;
			border-radius: .1em;
			padding: .2em .25em .15em
		}

		.fa-pull-left {
			float: left
		}

		.fa-pull-right {
			float: right
		}

		.fa.fa-pull-left,
		.fab.fa-pull-left,
		.fal.fa-pull-left,
		.far.fa-pull-left,
		.fas.fa-pull-left {
			margin-right: .3em
		}

		.fa.fa-pull-right,
		.fab.fa-pull-right,
		.fal.fa-pull-right,
		.far.fa-pull-right,
		.fas.fa-pull-right {
			margin-left: .3em
		}

		.fa-spin {
			-webkit-animation: fa-spin 2s infinite linear;
			animation: fa-spin 2s infinite linear
		}

		.fa-pulse {
			-webkit-animation: fa-spin 1s infinite steps(8);
			animation: fa-spin 1s infinite steps(8)
		}

		@-webkit-keyframes fa-spin {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@keyframes fa-spin {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		.fa-rotate-90 {
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg)
		}

		.fa-rotate-180 {
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg)
		}

		.fa-rotate-270 {
			-webkit-transform: rotate(270deg);
			transform: rotate(270deg)
		}

		.fa-flip-horizontal {
			-webkit-transform: scale(-1, 1);
			transform: scale(-1, 1)
		}

		.fa-flip-vertical {
			-webkit-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.fa-flip-horizontal.fa-flip-vertical {
			-webkit-transform: scale(-1, -1);
			transform: scale(-1, -1)
		}

		:root .fa-flip-horizontal,
		:root .fa-flip-vertical,
		:root .fa-rotate-180,
		:root .fa-rotate-270,
		:root .fa-rotate-90 {
			-webkit-filter: none;
			filter: none
		}

		.fa-stack {
			display: inline-block;
			height: 2em;
			position: relative;
			width: 2em
		}

		.fa-stack-1x,
		.fa-stack-2x {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0
		}

		.svg-inline--fa.fa-stack-1x {
			height: 1em;
			width: 1em
		}

		.svg-inline--fa.fa-stack-2x {
			height: 2em;
			width: 2em
		}

		.fa-inverse {
			color: #fff
		}

		.sr-only {
			border: 0;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px
		}

		.sr-only-focusable:active,
		.sr-only-focusable:focus {
			clip: auto;
			height: auto;
			margin: 0;
			overflow: visible;
			position: static;
			width: auto
		}
	</style>
	<link rel="icon" href="/img/tsukasa.jpg">
	<!-- Change the ico -->
	<!-- Bulma CSS -->
	<link rel="stylesheet" href="./css/bulma.css">

	<!-- Custom -->
	<!-- <link rel="stylesheet" href="/styles/degub.css"> -->
	<link rel="stylesheet" href="./css/main.css">

</head>

<body>
	<!-- Nav Bar -->
	<!-- nav -->
	<nav>
		<h1 class="darlingName">Tsukasa</h1>
		<span class="darlingName sep">|</span>
		<ul class="ops">
			<a class="lis" href="https://github.com/staFF6773/Tsukasabot" target="_self">Github</a>
			<a class="lis" href="/support" target="_self">Soporte</a>
		</ul>
		<!-- Boton de Invitar -->
		<div id="discord-button">
			<a target="_blank" class="login-button" onclick="Invite()">
				<div class="icon">
					<img src="./img/discord.svg" alt="Discord">
				</div>
				<span style="">Invitar</span>

			</a>
		</div>
	</nav>
	<!-- Presentacion Section -->
	<section class="section">
		<div class="container">
			<div id="colcont" class="columns">
				<div class="heroArea">
					<div class="contentConteiner is-vertical-center">
						<div class="txtcont">
							<span class="spanBreak"><b>Saluda a <span
										class="greenHover"><u>Tsukasa</u></span></b></span>
							<span class="spanBreak mov">Si buscas un bot fácil de usar y de aspecto limpio
								para tu servidor Discord, ¡no busques más! Darling es un bot de moderación avanzado que
								cuenta con comandos y botones de slash commands!</span>

                		<div id="discord-buttonm">
			<a target="_blank" class="login-buttonm" onclick="Invite()">
				<div class="iconm">
					<img src="./img/discord.svg" alt="Discord">
				</div>
				<span style="">Invite</span>

			</a>
		</div>

							<div id="scroll">
								<p class="morefuncs">Algunas de mis características</p>
								<div class="arrow bounce">
									<svg class="svg-inline--fa fa-arrow-down fa-w-14 fa-2x" href="#" aria-hidden="true"
										data-prefix="fa" data-icon="arrow-down" role="img"
										xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
										<path fill="currentColor"
											d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z">
										</path>
									</svg><!-- <a class="fa fa-arrow-down fa-2x" href="#"></a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="column is-half is-mobile">
					<div class="box contentConteiner is-vertical-center">
						<figure class="image is-vertical-center">
							<img style="max-width: 560px; max-height: 750px;" class="front_image"
								src="./img/darling.png">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contenido Section -->
	<section class="section">
		<div class="contentsection">
      			<div class="contentdiv reverseflex">
				<div class="contentsep reverse">
					<h1>Acerca de Tsukasa</h1>
					<h2>Tsukasa es un bot de moderación de Discord con muchos comandos que te permitirán tener el control total de tu servidor. Puede silenciar a las personas que están haciendo spam, expulsar a las personas que están siendo irrespetuosas y banear a las personas que no siguen las reglas. Puedes personalizar completamente la duración de los baneos y silenciamientos e incluso dar una razón que será enviada al usuario antes de que sea castigado. ¿A qué estás esperando?</h2>
					<h2>
					</h2>
				</div>
        <a href="https://discordbotlist.com/bots/tsukasa">
				<img class="contentimg" src="https://discordbotlist.com/api/v1/bots/1117631827872600124/widget" width="500" 
     height="600">
        </a>
			</div>
			<div class="contentdiv">
				<img class="contentimg" style="max-height: 600px !important; box-shadow: 0 0 0 0 transparent !important"
					src="./img/moderation.png">
				<div class="contentsep">
					<h1>moderación</h1>
					<h2>Tsukasa podrá ayudarte a castigar a las personas que se portan mal. Puedes silenciarlos durante un
						periodo de tiempo o simplemente prohibirlos directamente. Tsukasa utiliza slash commands que le permitirá
						castigar fácilmente y sin esfuerzo a los usuarios.</h2>
					<h2>
					</h2>
				</div>
			</div>
			<div class="contentdiv reverseflex">
				<div class="contentsep reverse">
					<h1>Profiles</h1>
					<h2>Puede ver los perfiles personalizados de los miembros que corresponden a ese servidor y ver sus anteriores
						castigos. Cuanto más tiempo permanezcas en un servidor, más alto será tu nivel..</h2>
					<h2>
					</h2>
				</div>
				<img class="contentimg" src="./img/profile.gif">
			</div>
			<div class="contentdiv">
				<img class="contentimg" src="./img/verifiy.png">
				<div class="contentsep">
					<h1>Sistema de Setup</h1>
					<h2>Nuestro bot tiene muchos comandos de setup este es uno de
						los muchos comando de stup si gustas verlos todos puedes ejecutar el comando /help.</h2>
					<h2>
						<!-- db has been setup again and the site is back on the og url -->
					</h2>
				</div>
			</div>
			<div class="contentdiv reverseflex">
				<div class="contentsep reverse">
					<h1>Roleplay</h1>
					<h2>Con más de 10 comandos y 100 gifs que van desde abrazos, caricias, mordidas
						 entre otros, Tsukasa es la bot con más variedad de comandos de roleplay.. Tsukasa cuenta con contadores para que 
						 puedas ver cuantas veces has recibido abrazos, besos, caricias y más
					<h2>
					</h2>
				</div>
				<img class="contentimg" src="./img/top.png">
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer">
		<div class="footerDiv">
			<div>
				<h1 class="darlingName">Tsukasa</h1>
				<div style="max-width: 124px;">
					<p class="love" id="love">Made with <svg class="svg-inline--fa fa-heart fa-w-16" aria-hidden="true"
							data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 512 512" data-fa-i2svg="">
							<path fill="currentColor"
								d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
							</path>
						</svg><!-- <i class="fas fa-heart"></i> --> From the developers</p>
				</div>

			</div>
			<div>
				<h1 style="margin-bottom: 10px;"><b>Links</b></h1>
				<p><a class="link" target="_self" href="https://github.com/staFF6773/Tsukasabot">Github</a></p>
				<p><a class="link" target="_self" href="/support">Soporte</a></p>
				<p><a class="link" target="_blank" href="/invite" onclick="Invite()">Añadir el bot</a></p>
			</div>
			<div>
				<h1 style="margin-bottom: 10px;"><b>Extras</b></h1>
				<p><a class="link" target="_blank" href="">Top.gg</a></p>
				<p><a class="link" target="_blank"
						href="https://luiss-organization-3.gitbook.io/tsukasa-wiki/">wiki</a></p>
				<p><a class="link" target="_blank" href="https://discordbotlist.com/bots/tsukasa">botlists.com</a>
				</p>
			</div>
			<div>
				<h1 style="margin-bottom: 10px;"><b>Modo Oscuro</b></h1>
				<label class="switch">
					<input name="dark_mode" id="toggle-event" type="checkbox" onClick="Function()">
					<span class="slider round"></span>
				</label>
			</div>
		</div>
	</footer>


	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script>

		function Invite() {
			let newWindow = window.open('/invite', 'example', 'width=500,height=850');
		}

		const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
		const currentTheme = localStorage.getItem("theme");

		if (currentTheme == "dark") {
			document.body.classList.toggle("dark-theme");

			$("#toggle-event").attr('checked', 'checked');

		} else if (currentTheme == "light") {
			document.body.classList.toggle("light-theme");
		}

		function Function() {
			if (prefersDarkScheme.matches) {

				document.body.classList.toggle("dark-theme");
				var theme = document.body.classList.contains("dark-theme") ? "dark" : "light";
			} else {

				document.body.classList.toggle("light-theme");
				var theme = document.body.classList.contains("light-theme") ? "light" : "dark";
			}
			localStorage.setItem("theme", theme);
		}
	</script>


</body>

</html>